:root {
  --black-back-ground: #20202011;
  --green: green;
  --grey: #f5f5f5;
  --background-grey: #ffffff52;
  --blue: #2196f3;
  --light-font: #d6d6d8;
  --header-brown: #ca8d45;
  --header-brown_opacity: #ca8d4538;
  --main-font-color: #5e5e5e;
}

* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
}
.page-container {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer ";
  align-items: center;
  justify-content: center;
}

header {
  position: relative;
  grid-area: header;
  height: 100vh;
  min-height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 5fr 2fr;
  grid-template-areas:
    "nav nav nav nav"
    ". header-title header-title ."
    "empty empty empty empty";

  align-items: center;
  justify-content: center;
  background-image: url(./img/blake-connally.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-y: -50px;
}
main {
  grid-area: main;
  height: 200px;
}

.top-nav {
  color: var(--light-font);
  margin-left: 10px;
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 56px;
}

a:link,
a:visited {
  padding: 15px 30px 15px 30px;
  width: 200px;
  font-size: 18px;
  font-family: sans-serif;
  color: var(--light-font);
  text-decoration: none;

  display: flex;
  align-items: flex-end;
}
a:hover {
  /* background-color: #ffffff52; */
  border-radius: 5px;
  transition: color 0.6s, transform 1.2;
  color: #b28943;
}

.top-nav__icon {
  height: 24px;
  margin-right: 5px;
}

.sticky {
  z-index: 10;
  top: 0;
  width: 90vw;
  transition: 0.5s;
  position: fixed;
  background-color: rgba(102, 102, 102, 0.95);
}

a:hover svg {
  /* stroke: #2196f3; */
  transition: all 0.4s;
  transform: scale(1.2);
}

.header-title__container {
  display: flex;
  flex-direction: column;
  grid-area: header-title;
  align-self: flex-start;

  background-color: var(--black-back-ground);
  width: 100%;
  font-size: 50px;
  color: #b28943;
  margin-top: 2rem;
}

.header-title,
.header-subtitle {
  text-align: center;
}
.header-subtitle {
  padding: 0 20px;
  font-size: 35px;
  top: 150px;
}
.header-title {
  font-size: 50px;
  top: 100px;
  margin-bottom: 1rem;
}

.section {
  padding: 5rem 3rem;
  transition: 2s;
}
.section-title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section-description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--header-brown);
  margin-bottom: 1rem;
}
.section-header {
  color: var(--main-font-color);
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.project-logo {
  display: block;
  align-items: center;
  /* background-color: var(--header-brown_opacity); */
  width: 10rem;
  margin-bottom: 1rem;
}

.project-logo img {
  width: 100%;
  height: auto;
}
.project-header {
  color: var(--main-font-color);

  font-size: 2rem;
  margin-bottom: 1rem;
}

p {
  color: var(--main-font-color);
}

.project-image {
  height: 20rem;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: #a5a5a5 3px 2px 20px;
}

.project-logo img {
  height: 55px;
  width: auto;
}
.projects a {
  width: auto;
  transition: all 0.5s;
}

.projects a:hover {
  transform: scale(1.05);
  transition: all 0.5s;
}
